# ChessEngine

./: README  arasan.txt  build.xml  fen.txt
src/is/ru/cadia/ce/: Application.java  Benchmark.java  Move.java  MoveSelector.java  MoveStack.java  MoveStackItem.java  Piece.java  Search.java  SquareTables.java  UndoInfo.java  Value.java
src/is/ru/cadia/ce/board/: Board.java  Evaluation.java  Increment.java  MoveGenerator.java  SEE.java  Square.java
src/is/ru/cadia/ce/other/: Book.java  Constants.java  Options.java
src/is/ru/cadia/ce/protocols/: ProtocolHandler.java  UCIHandler.java
src/is/ru/cadia/ce/test/: FENs.java  Testing.java  UnitTest.java
src/is/ru/cadia/ce/transposition/: HashEntry.java  TranspositionTable.java  Zobrist.java
suites/: ecm-gcp.txt  ecm.txt  gmg.txt  info.txt  wac.txt
var/: transposition-stuff.txt
